<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #bigbox{
            /* position: relative; */
            /* top: 10px; */
            /* left: 10px; */
            width: 500px;
            height: 500px;
            border: 1px solid black;
            
            
        }
        form{
            position: relative;
            top: 10px;
            left: 16px;
            
            /* border: 1px solid blue; */
        }
        
        #box{
            position: absolute;
            width: 450px;
            height: 400px;
            border: 1px solid red;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            /* line-height: 160px; */
            color: red;
            left: 30px ;
            top: 60px;
        }
    </style>
</head>
<body>
    <div id="bigbox">
        <button type="button" onclick="test(2)">2단</button> 
        <button type="button" onclick="test(3)">3단</button> 
        <button type="button" onclick="test(4)">4단</button> 
        <button type="button" onclick="test(5)">5단</button> 
        <button type="button" onclick="test(6)">6단</button> 
        <button type="button" onclick="test(7)">7단</button> 
        <button type="button" onclick="test(8)">8단</button> 
        <button type="button" onclick="test(9)">9단</button> 
        <div id="box"></div>
        <script>
            let box = document.getElementById("box");
            
            function test(dan){
                let msg = "";
                for(i=1 ; i<=9 ; i++){
                    let j = dan * i;
                    msg += dan + "*" + i + "=" + j + "<br/>";
                } 
                box.innerHTML = msg;
            }
        </script>
    </div>
</body>
</html>