<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
<!--
    <style>
        
        #bigbox{
            /* position: relative; */
            /* top: 10px; */
            /* left: 10px; */
            width: 500px;
            height: 300px;
            border: 1px solid black;
            
            
        }
        form{
            position: relative;
            top: 10px;
            left: 16px;
            /* border: 1px solid blue; */
        }
        
        #box{
            position: absolute;
            width: 300px;
            height: 160px;
            border: 1px solid red;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            line-height: 160px;
            color: red;
            left: 30px ;
            top: 60px;
        }
    </style>
-->
</head>
<body>
    <div id="bigbox">
        <form method="post">
            <label for="age">나이</label>
            <input type="number" id="age" name="u_age"/>
            <button type="button" onclick="test(this.form)">확인</button>
            <!-- 
                this 는 표기된 해당 객체를 의미한다. 여기서는 <button..> 이다.
                    그리고 this.form 은
                    <button ...> 가 포함된 폼객체는 전체를 의미한다. 즉,
                        exe 함수를 호출할 때 인자로 폼 전체를 전달한다.
                -->

        </form>
        <div id="box">

        </div>
        <script>

            function test(frm){
                //인자 frm 은 폼이다. 그리고 폼 안에 있는 요소들을 접근할 때는 
                //id 가 아니라 name 으로 접근해야 한다.
                let a = parseInt(frm.u_age.value);

                let chgtag = document.getElementById("box");
                let msg = " ";
                
                if(a < 10)    
                    msg = "아기 입니다.";
                else if(a < 20)
                    msg = "10대 입니다";
                else if(a  < 30)
                    msg = "20대 입니다";
                else if(a < 40)
                    msg = "30대 입니다-";
                else if(a < 50)
                    msg = "40대 입니다";        
                else if(a < 60)
                    msg = "50대 입니다";        
                else if(a < 70)
                    msg = "60대 입니다";        
                else if(a < 80)
                    msg = "70대 입니다";        
                else if(a < 90)
                    msg = "80대 입니다";        
                else if(a < 100)
                    msg = "90대 입니다";        
                else if(a >= 100)
                    msg = "장수 입니다";        
                else    
                    msg = "나이를 입력하세요";

                //if 문을 나온 상태
                chgtag.innerText = msg;
            }

            

        </script>
    </div>
</body>
</html>